<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevConsoleWidget</class>
 <widget class="QWidget" name="DevConsoleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entwicklerkonsole</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainVerticalLayout">
     <item>
      <widget class="QGroupBox" name="devConsoleGroupBox">
       <property name="title">
        <string>Entwicklerkonsole</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextEdit" name="devConsoleTextEdit">
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputLineEdit">
          <property name="font">
           <font>
            <family>Courier New</family>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
